server {
    #listen       80;
    listen       8080;
    server_name  localhost;

    root /usr/share/nginx/html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    client_max_body_size 100m;

    proxy_redirect     off;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
      #gzip_static  on;
      brotli_static on;
      try_files $uri $uri/ /index.html =404;
    }
}
