@primary: #191919;
@secondary: #3B3D49;
@border: #BABABA;
@bg: #ffffff;

@primary-color: @primary;
@primary-1: fade(@primary-color, 10%);
@text-color: @primary;
@body-background: @bg;
@layout-body-background: @bg;
@component-background: @bg;
@border-radius-base: 0px;
@font-family: var(--font-primary);
@border-color-base: @border;

@item-active-bg: fade(@primary-color, 50%);

@heading-color: inherit;
@label-color: @secondary;

@link-color: inherit;
@link-hover-color: inherit;
@link-active-color: inherit;

@switch-height: 24px;
@switch-min-width: 50px;
@switch-padding: 4px;

@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-lg: 18px;

@form-item-label-font-size: @font-size-sm;

@line-height-base: 140%;
